<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>하고재비의 포트폴리오</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./reset.css">
	<link rel="stylesheet" href="./common.css">
	<link rel="stylesheet" href="./main.css">
</head>
<body class="before-load">
	<div class="loading">
		<svg class="loading-circle">
			<circle cx="50%" cy="50%" r="25"></circle>
		</svg>
	</div>
	<div class="container">
		<nav class="local-nav">
			<div class="local-nav-links">
				<a href="./index.html" class="product-name">HAGOJABI</a>
				<ul>
					<li><a href="./projects.html">프로젝트's</a></li>
					<!-- <li><a href="#;">공공디자인</a></li> -->
				</ul>
				<div class="sns-box">
					<a href="https://www.instagram.com/do_odl_e" target="_blank" title="https://www.instagram.com/do_odl_e">
						<img src="./images/ico_instagram.png" alt="" class="ico-instagram">
					</a>
					<a href="https://www.youtube.com/@Hagojabi11" target="_blank" title="https://www.youtube.com/@Hagojabi11">
						<img src="./images/ico_youtube.png" alt="" class="ico_youtube">
					</a>
				</div>
			</div>
		</nav>
		<section class="scroll-section" id="scroll-section-0">
			<h1>안녕하세요</h1>
			<div class="sticky-elem sticky-elem-canvas">
				<canvas id="video-canvas-0" width="1920" height="1080"></canvas>
			</div>
			<div class="sticky-elem main-message a">
				<p>방문해 주셔서<br>감사합니다</p>
			</div>
			<div class="sticky-elem main-message b">
				<p>목표를 이루기 위해 <br>열정을 다하는</p>
			</div>
			<div class="sticky-elem main-message c">
				<p>하고재비의 포트폴리오.<br> 이 포트폴리오에는 </p>
			</div>
			<div class="sticky-elem main-message d">
				<p>제가 걸어온 노력과 <br>성과의 이야기가 담겨 있습니다.</p>
			</div>
		</section>
		<section class="scroll-section" id="scroll-section-1">
			<div class="description">
				<div class="img-profile">
					<img src="./images/profile.jpg" alt="프로필" />
					<div class="char">
						<div class="char-about">목표한 것은 반드시<br>해내고야 마는 하고재비 입니다.</div>
						<div class="char-text ">UI/UX 개발자 양동준</div>
						<div class="char-info">
							저는 현재 ICT 분야에서 다양한 도전을 이어가고 있습니다.<br>
							사용자 경험과 정교한 인터페이스 구현을 가장 중요하게 생각하며, <br>단순히 보여지는 것에 그치지 않고, 실용적이고 아름다운 디지털 환경을 <br>구축하기 위해 노력하고 있습니다.
						</div>
						<div class="char-sns">
							<div>E-mail</div>
							<div>motokrzr11@gmail.com</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="scroll-section" id="scroll-section-2">
			<div class="sticky-elem sticky-elem-canvas">
				<canvas id="video-canvas-1" width="1920" height="1080"></canvas>
			</div>
			<div class="sticky-elem main-message a">
				<p class="text_white">
					<small>2024 AI 프로젝트</small>
					AI-에 한걸음 다가서다.
				</p>
			</div>
			<div class="sticky-elem desc-message b">
				<p>-제 15회- 에듀플러스위크 <br>미래교육박람회 개최</p>
				<div class="pin"></div>
			</div>
			<div class="sticky-elem desc-message c">
				<p>
					AI 첨삭 서비스 프로젝트에 <br>참여하였습니다.<br>
				</p>
				<div class="pin"></div>
			</div>
		</section>
		<section class="scroll-section" id="scroll-section-3">
			<div class="mid-message">
				<strong>좋아하는 것</strong><br>
				<div class="min-message-text hobby">
					<div class="hobby-text">
						<div class="min-message-text-sub">
							체력 증진을 위해 복싱을 취미로 즐기고 있으며, <br>
							38회 KBF(한국권투연맹) 프로 테스트에 합격한 경험이 있습니다.<br><br>
							또한, 예술적 감각을 살린 디자인 작업과 일렉 기타 연주에 관심이 많습니다.<br>
							<div class="small-text">* 자세한 내용은 아래 주소에서 확인해주세요."</div>
						</div>
 						<div class="char-sns">
							<div>DESING Instagram</div>
							<div><a href="https://www.instagram.com/do_odl_e" target="_blank">https://www.instagram.com/do_odl_e</a></div><br>
							<div>Hagojabi Music</div>
							<div><a href="https://www.youtube.com/@Hagojabi11" target="_blank">https://www.youtube.com/@Hagojabi11</a></div>
						</div>
					</div>
					<div class="hobby-img"><img src="./images/step_img.png" alt=""></div>
				</div>
			</div>
			<canvas class="image-blend-canvas" width="1920" height="1080"></canvas>
			<div class="canvas-caption">
				<p class="projects-title">UI/UX PROJECTS</p>
				<div class="projects">
					<a href="./projects.html"><div class="item"><img src="./images/img01.jpg" alt=""></div></a>
					<a href="./projects.html"><div class="item"><img src="./images/img02.png" alt=""></div></a>
					<a href="./projects.html"><div class="item"><img src="./images/img03.jpg" alt=""></div></a>
					<a href="./projects.html"><div class="item"><img src="./images/img04.png" alt=""></div></a>
					<a href="./projects.html"><div class="item"><img src="./images/img05.jpg" alt=""></div></a>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="footer-text">2024. Yang DongJun Portfolio</div>
		</footer>
	</div>

	<script src="./js/main.js"></script>
</body>
</html>
